[General]
# must be one of [database]
# this will be extended for different backend types
backend_type = database

[Okta]
# this value is taken from the URL of the app this is connected to in okta
schema = 

[Database]
# local determines if the connector will attempt to connect to the database with info from below, or if it will just populate and use a local sqllite db (mostly for testing)
local =
# if local = true then the rest of the values in this section are ignored 
host = 
username = 
password = 
database = 
# ex: mysql+pymysql
# see https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
dialect_driver_string = 

[Auth]
authType = 
# if using basic auth the headerName will be the desired username and the headerValue will be the desired password
headerName = 
headerValue = 

[SCIM Features]
# these values will be true/false
PUSH_NEW_USER = 
PUSH_PASSWORD_UPDATES = 
PUSH_PENDING_USERS = 
PUSH_PROFILE_UPDATES = 
PUSH_USER_DEACTIVATION = 
REACTIVATE_USERS = 
IMPORT_NEW_USERS = 
OPP_SCIM_INCREMENTAL_IMPORTS = 
IMPORT_PROFILE_UPDATES = 
GROUP_PUSH = 

[Cache]
# If this value is set to 0 the cache will be cleaned up along with the lock file
lifetime_min = 45
# This determines how long a lock file will be honored since its last modification.
# If something happens during pagination and the loop gets broken, the lock file will
# persist, this value sets the time after which it is assumed an issue occured and 
# the lock file is okay to clean up. This value should be larger than the average
# run time of a full import, but shorter than the frequency of said imports. 
lock_lifetime_min = 45
dir = SCIM/.cache
