[General]
# must be one of [database]
# this will be extended for different backend types
backend_type = database

[Okta]
# this value is taken from the URL of the app this is connected to in okta
schema = 

[Database]
# local determines if the connector will attempt to connect to the database with info from below, or if it will just populate and use a local sqllite db (mostly for testing)
local =
# if local = true then the rest of the values in this section are ignored 
host = 
username = 
password = 
database = 
# ex: mysql+pymysql
# see https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls
dialect_driver_string = 

[Auth]
authType = 
# if using basic auth the headerName will be the desired username and the headerValue will be the desired password
headerName = 
headerValue = 

[SCIM Features]
PUSH_NEW_USER = 
PUSH_PASSWORD_UPDATES = 
PUSH_PENDING_USERS = 
PUSH_PROFILE_UPDATES = 
PUSH_USER_DEACTIVATION = 
REACTIVATE_USERS = 
IMPORT_NEW_USERS = 
OPP_SCIM_INCREMENTAL_IMPORTS = 
IMPORT_PROFILE_UPDATES = 
GROUP_PUSH = 