user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/json;

    #index   index.html index.htm;

    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        #root         /usr/src/app;

        return 302 https://$server_name$request_uri;
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        ssl_certificate /etc/ssl/certs/scim-server.crt;
        ssl_certificate_key /etc/ssl/private/scim-server.key;
        server_name  localhost;
        #root         /usr/src/app;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi.socket;
        }
    }
}
